{
    "version": 3,
    "terraform_version": "0.7.10",
    "serial": 0,
    "lineage": "24a021b3-7edc-4b35-938e-6b1f3ea9de10",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "cloudflare_record.test_A": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "33a590b25586ee3be10aaee94bf165c0",
                        "attributes": {
                            "domain": "chofu.tech",
                            "hostname": "test.chofu.tech",
                            "id": "33a590b25586ee3be10aaee94bf165c0",
                            "name": "test",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "A",
                            "value": "192.168.1.1",
                            "zone_id": "89b5e391d991e46a1ccf78aafde8f1ee"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
