{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 12,
  "lineage": "9786f627-ebd3-70f8-fb82-16ff5685e9e0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "cloudflare_zones",
      "name": "chofu-tech",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "lookup_type": "exact",
                "match": "",
                "name": "chofu.tech",
                "paused": false,
                "status": ""
              }
            ],
            "id": "38c50bf4febff416db880b15e1482703",
            "zones": [
              {
                "id": "89b5e391d991e46a1ccf78aafde8f1ee",
                "name": "chofu.tech"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "anchor_chofu_tech_A",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2019-03-31T14:08:45.291462Z",
            "data": {},
            "hostname": "anchor.chofu.tech",
            "id": "4e0e69f84dd65cf83dbe449052424aa3",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2019-03-31T14:08:45.291462Z",
            "name": "anchor",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "timeouts": {
              "create": null,
              "update": null
            },
            "ttl": 1,
            "type": "A",
            "value": "103.202.216.76",
            "zone_id": "89b5e391d991e46a1ccf78aafde8f1ee"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "anchor_chofu_tech_AAAA",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2019-03-31T14:08:57.58184Z",
            "data": {},
            "hostname": "anchor.chofu.tech",
            "id": "aaa4f174d03b6628f8f1e0c3cf4c0dc2",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2019-03-31T14:08:57.58184Z",
            "name": "anchor",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "timeouts": {
              "create": null,
              "update": null
            },
            "ttl": 1,
            "type": "AAAA",
            "value": "2403:bd80:c001:1:103:202:216:76",
            "zone_id": "89b5e391d991e46a1ccf78aafde8f1ee"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "chofu_tech_CNAME",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2018-07-04T02:56:23.773028Z",
            "data": {},
            "hostname": "chofu.tech",
            "id": "420ca7b2f3808c84070a8e142787fa02",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2018-07-04T02:56:23.773028Z",
            "name": "chofu.tech",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "timeouts": {
              "create": null,
              "update": null
            },
            "ttl": 1,
            "type": "CNAME",
            "value": "chofutech.github.io",
            "zone_id": "89b5e391d991e46a1ccf78aafde8f1ee"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "fumi_chofu_tech_A",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2019-03-31T14:25:18.816327Z",
            "data": {},
            "hostname": "fumi.chofu.tech",
            "id": "85cbe6f9a03267527eaa6422b7dfcb97",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2019-03-31T14:25:18.816327Z",
            "name": "fumi",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "timeouts": {
              "create": null,
              "update": null
            },
            "ttl": 1,
            "type": "A",
            "value": "103.202.216.75",
            "zone_id": "89b5e391d991e46a1ccf78aafde8f1ee"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "fumi_chofu_tech_AAAA",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2019-03-31T14:25:35.198225Z",
            "data": {},
            "hostname": "fumi.chofu.tech",
            "id": "82f0a48342b106944ebdbdac72671698",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2019-03-31T14:25:35.198225Z",
            "name": "fumi",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "timeouts": {
              "create": null,
              "update": null
            },
            "ttl": 1,
            "type": "AAAA",
            "value": "2403:bd80:c001:1:103:202:216:75",
            "zone_id": "89b5e391d991e46a1ccf78aafde8f1ee"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "kokubun01_chofu_tech_AAAA",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2020-01-09T08:41:55.250926Z",
            "data": {},
            "hostname": "kokubun01.chofu.tech",
            "id": "e4e0fd53130c41ed7a80347176d20f07",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2020-01-09T08:41:55.250926Z",
            "name": "kokubun01",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "timeouts": {
              "create": null,
              "update": null
            },
            "ttl": 1,
            "type": "AAAA",
            "value": "2403:bd80:c001:3:10:0:5:55",
            "zone_id": "89b5e391d991e46a1ccf78aafde8f1ee"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "mail_chofu_tech_A",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2017-02-24T03:51:37.509487Z",
            "data": {},
            "hostname": "mail.chofu.tech",
            "id": "3a016264e9d3837874e0db142c6c74aa",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2017-02-24T03:51:37.509487Z",
            "name": "mail",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "timeouts": {
              "create": null,
              "update": null
            },
            "ttl": 3600,
            "type": "A",
            "value": "133.242.48.76",
            "zone_id": "89b5e391d991e46a1ccf78aafde8f1ee"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "mail_chofu_tech_MX",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2017-02-24T03:51:20.246421Z",
            "data": {},
            "hostname": "mail.chofu.tech",
            "id": "4ce243da698ac73002f638dd1e913607",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2017-02-24T03:51:20.246421Z",
            "name": "mail",
            "priority": 1,
            "proxiable": false,
            "proxied": false,
            "timeouts": {
              "create": null,
              "update": null
            },
            "ttl": 3600,
            "type": "MX",
            "value": "mail.chofu.tech",
            "zone_id": "89b5e391d991e46a1ccf78aafde8f1ee"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "s1__domainkey_chofu_tech_CNAME",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2018-08-31T10:04:48.904956Z",
            "data": {},
            "hostname": "s1._domainkey.chofu.tech",
            "id": "72dd488b68c23543879630ced9f38905",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2018-08-31T10:04:48.904956Z",
            "name": "s1._domainkey",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "timeouts": {
              "create": null,
              "update": null
            },
            "ttl": 120,
            "type": "CNAME",
            "value": "s1.domainkey.u7966893.wl144.sendgid.net",
            "zone_id": "89b5e391d991e46a1ccf78aafde8f1ee"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "s2__domainkey_chofu_tech_CNAME",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2018-08-31T10:05:14.262915Z",
            "data": {},
            "hostname": "s2._domainkey.chofu.tech",
            "id": "fa9a58051167d3aebb3ca1f6e865ced0",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2018-08-31T10:05:14.262915Z",
            "name": "s2._domainkey",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "timeouts": {
              "create": null,
              "update": null
            },
            "ttl": 120,
            "type": "CNAME",
            "value": "s2.domainkey.u7966893.wl144.sendgid.net",
            "zone_id": "89b5e391d991e46a1ccf78aafde8f1ee"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "www_chofu_tech_A",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2016-11-15T12:41:25.522049Z",
            "data": {},
            "hostname": "www.chofu.tech",
            "id": "82deac834b10ee920ae5b5f6337d0a29",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2016-11-15T12:41:25.522049Z",
            "name": "www",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "timeouts": {
              "create": null,
              "update": null
            },
            "ttl": 1,
            "type": "A",
            "value": "151.101.100.133",
            "zone_id": "89b5e391d991e46a1ccf78aafde8f1ee"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ]
}
