{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 11,
  "lineage": "d6a9cd9d-e727-8e5e-a9c9-175ec7bb5cc9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "cloudflare_zones",
      "name": "chofu-tech",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "lookup_type": "exact",
                "match": "",
                "name": "chofu.tech",
                "paused": false,
                "status": ""
              }
            ],
            "id": "38c50bf4febff416db880b15e1482703",
            "zones": [
              {
                "id": "89b5e391d991e46a1ccf78aafde8f1ee",
                "name": "chofu.tech"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "anchor_chofu_tech_A",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-02-20T15:42:52.248039Z",
            "data": null,
            "hostname": "anchor.chofu.tech",
            "id": "94573eece823dedc4f88043c2d4afb05",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-02-20T15:42:52.248039Z",
            "name": "anchor.chofu.tech",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": "103.202.216.76",
            "zone_id": "89b5e391d991e46a1ccf78aafde8f1ee"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.chofu-tech"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "anchor_chofu_tech_AAAA",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-02-20T15:42:52.501677Z",
            "data": null,
            "hostname": "anchor.chofu.tech",
            "id": "f9ca4edd4120154f56b5d49642e7fdbd",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-02-20T15:42:52.501677Z",
            "name": "anchor.chofu.tech",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "AAAA",
            "value": "2403:bd80:c001:1:103:202:216:76",
            "zone_id": "89b5e391d991e46a1ccf78aafde8f1ee"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.chofu-tech"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "chofu_tech_CNAME",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2018-07-04T02:56:23.773028Z",
            "data": {},
            "hostname": "chofu.tech",
            "id": "420ca7b2f3808c84070a8e142787fa02",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2018-07-04T02:56:23.773028Z",
            "name": "chofu.tech",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "timeouts": {
              "create": null,
              "update": null
            },
            "ttl": 1,
            "type": "CNAME",
            "value": "chofutech.github.io",
            "zone_id": "89b5e391d991e46a1ccf78aafde8f1ee"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.chofu-tech"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "www_chofu_tech_A",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-02-20T15:42:52.74403Z",
            "data": null,
            "hostname": "www.chofu.tech",
            "id": "f020f7b801c52e04b10911365b487081",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-02-20T15:42:52.74403Z",
            "name": "www.chofu.tech",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": "151.101.100.133",
            "zone_id": "89b5e391d991e46a1ccf78aafde8f1ee"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.chofu-tech"
          ]
        }
      ]
    }
  ]
}
