{
    "version": 3,
    "terraform_version": "0.7.10",
    "serial": 0,
    "lineage": "1f7761c9-2818-48af-aa68-c4ff7c827aae",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "cloudflare_record.chofu_tech_A": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "bc464af59290193e6357a5a11e6badbc",
                        "attributes": {
                            "domain": "chofu.tech",
                            "hostname": "chofu.tech",
                            "id": "bc464af59290193e6357a5a11e6badbc",
                            "name": "chofu.tech",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "A",
                            "value": "151.101.100.133",
                            "zone_id": "89b5e391d991e46a1ccf78aafde8f1ee"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudflare_record.www_chofu_tech_A": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "82deac834b10ee920ae5b5f6337d0a29",
                        "attributes": {
                            "domain": "chofu.tech",
                            "hostname": "www.chofu.tech",
                            "id": "82deac834b10ee920ae5b5f6337d0a29",
                            "name": "www.chofu.tech",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "A",
                            "value": "151.101.100.133",
                            "zone_id": "89b5e391d991e46a1ccf78aafde8f1ee"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
