{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 4,
  "lineage": "d6a9cd9d-e727-8e5e-a9c9-175ec7bb5cc9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "anchor_chofu_tech_A",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-02-20T15:10:43.486485Z",
            "data": {},
            "hostname": "anchor.chofu.tech",
            "id": "0fdadb8d475acb4a7d9d3dc1ee31c9c3",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-02-20T15:10:43.486485Z",
            "name": "anchor",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "timeouts": {
              "create": null,
              "update": null
            },
            "ttl": 1,
            "type": "A",
            "value": "103.202.216.76",
            "zone_id": "89b5e391d991e46a1ccf78aafde8f1ee"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "anchor_chofu_tech_AAAA",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-02-20T15:10:41.235662Z",
            "data": {},
            "hostname": "anchor.chofu.tech",
            "id": "0b6d7238d7b1d58a8ae1b6f6310ddf68",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-02-20T15:10:41.235662Z",
            "name": "anchor",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "timeouts": {
              "create": null,
              "update": null
            },
            "ttl": 1,
            "type": "AAAA",
            "value": "2403:bd80:c001:1:103:202:216:76",
            "zone_id": "89b5e391d991e46a1ccf78aafde8f1ee"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "chofu_tech_CNAME",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2018-07-04T02:56:23.773028Z",
            "data": {},
            "hostname": "chofu.tech",
            "id": "420ca7b2f3808c84070a8e142787fa02",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2018-07-04T02:56:23.773028Z",
            "name": "chofu.tech",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "timeouts": {
              "create": null,
              "update": null
            },
            "ttl": 1,
            "type": "CNAME",
            "value": "chofutech.github.io",
            "zone_id": "89b5e391d991e46a1ccf78aafde8f1ee"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "www_chofu_tech_A",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-02-20T15:10:42.220813Z",
            "data": {},
            "hostname": "www.chofu.tech",
            "id": "c8353e196eadcea965eadf1928e1288e",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-02-20T15:10:42.220813Z",
            "name": "www",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "timeouts": {
              "create": null,
              "update": null
            },
            "ttl": 1,
            "type": "A",
            "value": "151.101.100.133",
            "zone_id": "89b5e391d991e46a1ccf78aafde8f1ee"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ]
}
