{
  "version": 4,
  "terraform_version": "0.14.11",
  "serial": 22,
  "lineage": "d6a9cd9d-e727-8e5e-a9c9-175ec7bb5cc9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "cloudflare_zones",
      "name": "chofu-tech",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "lookup_type": "exact",
                "match": "",
                "name": "chofu.tech",
                "paused": false,
                "status": ""
              }
            ],
            "id": "38c50bf4febff416db880b15e1482703",
            "zones": [
              {
                "id": "89b5e391d991e46a1ccf78aafde8f1ee",
                "name": "chofu.tech"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "anchor_chofu_tech_A",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": null,
            "created_on": "2021-02-20T15:45:17.276007Z",
            "data": {},
            "hostname": "anchor.chofu.tech",
            "id": "0fab996f90460a470b6bfb8daa1dade7",
            "metadata": {},
            "modified_on": "2021-02-20T15:45:17.276007Z",
            "name": "anchor",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": "103.202.216.76",
            "zone_id": "89b5e391d991e46a1ccf78aafde8f1ee"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.chofu-tech"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "anchor_chofu_tech_AAAA",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": null,
            "created_on": "2021-02-20T15:45:17.377607Z",
            "data": {},
            "hostname": "anchor.chofu.tech",
            "id": "72ff1ade201e975855d4756867f813ab",
            "metadata": {},
            "modified_on": "2021-02-20T15:45:17.377607Z",
            "name": "anchor",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "AAAA",
            "value": "2403:bd80:c001:1:103:202:216:76",
            "zone_id": "89b5e391d991e46a1ccf78aafde8f1ee"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.chofu-tech"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "anchor_chofu_tech_TXT_google",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2025-05-11T14:45:22.943095Z",
            "data": null,
            "hostname": "chofu.tech",
            "id": "166278fa2d18e45b6ad44b0fe22e2942",
            "metadata": {},
            "modified_on": "2025-05-11T14:45:22.943095Z",
            "name": "@",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "TXT",
            "value": "google-site-verification=wiv2lGVJTfLOaToG4WJuHZ9Kh9IfoaDtaHBtG4fofso",
            "zone_id": "89b5e391d991e46a1ccf78aafde8f1ee"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.chofu-tech"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "chofu_tech_CNAME",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": null,
            "created_on": "2018-07-04T02:56:23.773028Z",
            "data": {},
            "hostname": "chofu.tech",
            "id": "420ca7b2f3808c84070a8e142787fa02",
            "metadata": {},
            "modified_on": "2018-07-04T02:56:23.773028Z",
            "name": "chofu.tech",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "timeouts": {
              "create": null,
              "update": null
            },
            "ttl": 1,
            "type": "CNAME",
            "value": "chofutech.github.io",
            "zone_id": "89b5e391d991e46a1ccf78aafde8f1ee"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.chofu-tech"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "www_chofu_tech_A",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": null,
            "created_on": "2021-02-20T15:45:17.65Z",
            "data": {},
            "hostname": "www.chofu.tech",
            "id": "8426b579e3d5b2836372637a31a4c1c5",
            "metadata": {},
            "modified_on": "2021-02-20T15:45:17.65Z",
            "name": "www",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": "151.101.100.133",
            "zone_id": "89b5e391d991e46a1ccf78aafde8f1ee"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.chofu-tech"
          ]
        }
      ]
    }
  ]
}
